require('./bootstrap.navbar.js')
require('./bootstrap.slideshow.js')
require('./bootstrap.parallax.js')
require('./bootstrap.animations.js')
require('./bootstrap.vimeo.js')
require('./bootstrap.gallery.js')